:root{
  --primary:#0b57d0;
  --secondary:#111111;
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#12131a;
  --muted:#667085;
  --border:#e5e7eb;
  --danger:#b00020;
  --success:#0a7a2f;
  --shadow: 0 6px 24px rgba(16,24,40,.08);
  --radius:14px;
}

*{box-sizing:border-box}
body.page{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--text);
  background:var(--bg);
}

.container{
  max-width:1200px;
  padding:22px;
  margin:0 auto;
}

.topbar{
  background:#fff;
  border-bottom:1px solid var(--border);
  box-shadow: 0 2px 10px rgba(16,24,40,.04);
}
.brand{display:flex; align-items:center; gap:12px; padding:14px 22px; max-width:1200px; margin:0 auto}
.brand img{height:34px; width:auto; display:block}
.brand-title{font-weight:750; letter-spacing:.2px}
.brand-subtitle{color:var(--muted); font-size:12px}

h1{margin:18px 0 12px}
h2{margin:0 0 12px}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
  margin:16px 0;
}

label{display:block; margin:10px 0 6px; color:#111}
input, select{
  width:100%;
  padding:10px 12px;
  border:1px solid #cfd4dc;
  border-radius:12px;
  background:#fff;
}
input[type="checkbox"]{width:auto; margin-right:8px}
.muted{color:var(--muted); font-size:12px}
code{background:#f1f2f6; padding:2px 6px; border-radius:6px}

.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
}
@media (max-width:900px){
  .grid{grid-template-columns:1fr}
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:10px 14px;
  border-radius:12px;
  border:1px solid #0f172a;
  background:#0f172a;
  color:#fff;
  text-decoration:none;
  cursor:pointer;
}
.btn.secondary{
  background:#fff;
  color:#0f172a;
}
.btn.danger{
  background:var(--danger);
  border-color:var(--danger);
}
.btn.primary{
  background:var(--primary);
  border-color:var(--primary);
}
.actions{display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-top:12px}

.alert{
  border-radius:var(--radius);
  padding:12px 14px;
  border:1px solid var(--border);
  background:#fff;
  margin:14px 0;
}
.alert.success{border-color:#b7f0c2; background:#ecfff1}
.alert.danger{border-color:#ffb3b3; background:#ffecec}

.table-wrap{overflow:auto}
table{width:100%; border-collapse:collapse}
th,td{border-bottom:1px solid #eef0f4; padding:10px; text-align:left; vertical-align:top}
th{color:#111; font-size:13px}
.pill{
  display:inline-block;
  padding:3px 9px;
  border-radius:999px;
  border:1px solid #d6dae3;
  font-size:12px;
  color:#1f2937;
  background:#fff;
}
.row-actions{display:flex; flex-wrap:wrap; gap:8px}
.small{font-size:12px}
